HOST=b1s0wdsrra7frccxbuvr-mysql.services.clever-cloud.com
USER=umoytzm5nwyta8ct
PASS=nqGAAKMQIWpQ2dZ6chEl
DATABASE=b1s0wdsrra7frccxbuvr
EMAIL_USER=unitedkingdomforeduandtr@gmail.com
EMAIL_PASSWORD=UnitedKingdom@2024
