HOST=b1s0wdsrra7frccxbuvr-mysql.services.clever-cloud.com
USER=umoytzm5nwyta8ct
PASS=nqGAAKMQIWpQ2dZ6chEl
DATABASE=b1s0wdsrra7frccxbuvr


EMAIL_USER=batoul.ghosn@isae.edu.lb
EMAIL_PASSWORD=b@toul2023
